<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="生信数据-差异分析, Mount&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>生信数据-差异分析 | Mount&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mount&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mount&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MountZz/MountZz.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MountZz/MountZz.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">生信数据-差异分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">差异分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%95%AA%E5%A4%96/" class="post-category">
                                番外
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="差异分析"><a href="#差异分析" class="headerlink" title="差异分析"></a>差异分析</h1><p>第一次接触生物信息方面的数据分析</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>差异分析是一种统计方法，用于比较两个或多个组之间的差异，以确定它们在某些方面上是否存在显著的差异。这种方法通常用于研究不同处理或条件下的平均值之间的差异，例如在生物学、社会科学和工程领域等。</p>
<p>在统计学中，差异分析通常包括方差分析（ANOVA）和t检验等方法。方差分析适用于比较三个或三个以上组的平均值，而t检验用于比较两组之间的平均值差异。</p>
<p>差异分析的目的是确定不同组之间的差异是否由随机因素引起还是真实存在的。通过差异分析，研究人员可以确定实验结果的可靠性，并得出该差异是否具有统计学上的显著性结论。</p>
<p>简单来说，差异分析就是分析两组数据是否有差异。比如，北方人的身高是否显著高于南方人的身高？在这其中涉及到“显著”的定义。对于显著，可以理解为判定条件。要用统计学来说话，通常是对两组数据的差异倍数进行统计学检验，得到Pvalue值，当Pvalue值达到某一阈值时，则显著差异。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>实例1：</p>
<table>
<thead>
<tr>
<th>sample_id</th>
<th>status</th>
<th>CBS</th>
</tr>
</thead>
<tbody><tr>
<td>TCGA-3C-AAAU-01A-11R-A41B-07</td>
<td>Tumor</td>
<td>0.082975</td>
</tr>
<tr>
<td>TCGA-3C-AALI-01A-11R-A41B-07</td>
<td>Tumor</td>
<td>1.735566</td>
</tr>
<tr>
<td>TCGA-3C-AALJ-01A-31R-A41B-07</td>
<td>Tumor</td>
<td>0.218099</td>
</tr>
<tr>
<td>TCGA-3C-AALK-01A-11R-A41B-07</td>
<td>Tumor</td>
<td>0.253263</td>
</tr>
<tr>
<td>TCGA-4H-AAAK-01A-12R-A41B-07</td>
<td>Tumor</td>
<td>0.724999</td>
</tr>
<tr>
<td>TCGA-5L-AAT0-01A-12R-A41B-07</td>
<td>Tumor</td>
<td>0.578021</td>
</tr>
<tr>
<td>TCGA-5L-AAT1-01A-12R-A41B-07</td>
<td>Tumor</td>
<td>0.115033</td>
</tr>
<tr>
<td>TCGA-5T-A9QA-01A-11R-A41B-07</td>
<td>Tumor</td>
<td>0.431569</td>
</tr>
<tr>
<td>TCGA-A1-A0SB-01A-11R-A144-07</td>
<td>Tumor</td>
<td>1.483055</td>
</tr>
<tr>
<td>TCGA-A1-A0SD-01A-11R-A115-07</td>
<td>Tumor</td>
<td>0.234501</td>
</tr>
<tr>
<td>TCGA-A1-A0SE-01A-11R-A084-07</td>
<td>Tumor</td>
<td>0.065572</td>
</tr>
<tr>
<td>TCGA-A1-A0SF-01A-11R-A144-07</td>
<td>Tumor</td>
<td>0.200881</td>
</tr>
<tr>
<td>TCGA-A1-A0SG-01A-11R-A144-07</td>
<td>Tumor</td>
<td>0.041804</td>
</tr>
<tr>
<td>TCGA-A1-A0SH-01A-11R-A084-07</td>
<td>Tumor</td>
<td>0.172872</td>
</tr>
<tr>
<td>TCGA-A1-A0SI-01A-11R-A144-07</td>
<td>Tumor</td>
<td>0.137241</td>
</tr>
</tbody></table>
<p>实例2：</p>
<table>
<thead>
<tr>
<th>gene_id</th>
<th>MTR</th>
<th>CA2</th>
<th>MTHFR</th>
<th>CBS</th>
<th>CYP3A4</th>
<th>ABCA3</th>
<th>INS</th>
<th>APOE</th>
<th>ALB</th>
<th>LPL</th>
<th>IL6</th>
<th>LDLR</th>
<th>PPARG</th>
<th>TP53</th>
<th>TYMS</th>
<th>HMOX1</th>
<th>TNF</th>
<th>SOD1</th>
<th>AKT1</th>
<th>ACE</th>
<th>CYP17A1</th>
<th>UGT1A1</th>
<th>PAH</th>
<th>SLC2A1</th>
<th>IGF1</th>
<th>HIF1A</th>
<th>DHFR</th>
<th>INSR</th>
<th>APOA1</th>
<th>CYP1B1</th>
<th>G6PD</th>
<th>CFTR</th>
</tr>
</thead>
<tbody><tr>
<td>TCGA-A7-A13D-01A-13R-A277-07</td>
<td>26.6761</td>
<td>31.0705</td>
<td>3.6365</td>
<td>1.3658</td>
<td>0.0745</td>
<td>11.6183</td>
<td>0</td>
<td>176.1593</td>
<td>0.4411</td>
<td>4.8079</td>
<td>0.8533</td>
<td>10.9195</td>
<td>4.6437</td>
<td>7.0206</td>
<td>3.0732</td>
<td>37.9242</td>
<td>1.6533</td>
<td>218.2718</td>
<td>33.9155</td>
<td>2.5628</td>
<td>0.0186</td>
<td>0</td>
<td>0.5042</td>
<td>342.5059</td>
<td>0.0388</td>
<td>95.0371</td>
<td>2.2299</td>
<td>35.4642</td>
<td>0</td>
<td>8.4701</td>
<td>21.75</td>
<td>0.222</td>
</tr>
<tr>
<td>TCGA-A7-A13D-01B-04R-A277-07</td>
<td>44.616</td>
<td>37.3339</td>
<td>4.1658</td>
<td>1.2419</td>
<td>3.8488</td>
<td>8.7571</td>
<td>0.4672</td>
<td>22.2659</td>
<td>2.2777</td>
<td>4.8962</td>
<td>3.3327</td>
<td>10.4941</td>
<td>6.4873</td>
<td>16.8455</td>
<td>6.2026</td>
<td>31.8951</td>
<td>1.8263</td>
<td>103.8081</td>
<td>23.7491</td>
<td>2.1982</td>
<td>0.317</td>
<td>0.6548</td>
<td>2.1599</td>
<td>214.5074</td>
<td>0.5287</td>
<td>180.8055</td>
<td>4.7244</td>
<td>35.8351</td>
<td>0.1398</td>
<td>21.6083</td>
<td>15.7246</td>
<td>3.2058</td>
</tr>
<tr>
<td>TCGA-B6-A401-01A-11R-A239-07</td>
<td>17.5202</td>
<td>39.6305</td>
<td>13.5205</td>
<td>0.4103</td>
<td>0.0621</td>
<td>34.6891</td>
<td>0</td>
<td>749.2979</td>
<td>0.7656</td>
<td>21.772</td>
<td>6.8557</td>
<td>25.027</td>
<td>14.0635</td>
<td>78.701</td>
<td>4.123</td>
<td>130.4268</td>
<td>10.9579</td>
<td>351.0152</td>
<td>44.0116</td>
<td>6.2992</td>
<td>0.031</td>
<td>0.0118</td>
<td>0.0356</td>
<td>52.5432</td>
<td>0.874</td>
<td>77.7779</td>
<td>3.835</td>
<td>43.8675</td>
<td>0.9587</td>
<td>64.2712</td>
<td>83.9743</td>
<td>0.1902</td>
</tr>
<tr>
<td>TCGA-D8-A1X8-01A-11R-A14M-07</td>
<td>23.2873</td>
<td>18.9226</td>
<td>6.0028</td>
<td>0.194</td>
<td>0.0584</td>
<td>54.0451</td>
<td>0</td>
<td>538.8055</td>
<td>408.266</td>
<td>14.3397</td>
<td>1.3679</td>
<td>55.8538</td>
<td>16.56</td>
<td>57.4119</td>
<td>11.0106</td>
<td>95.2464</td>
<td>5.9622</td>
<td>324.996</td>
<td>42.7747</td>
<td>14.8555</td>
<td>0.1167</td>
<td>0</td>
<td>0.0446</td>
<td>97.1562</td>
<td>2.271</td>
<td>38.1804</td>
<td>14.6977</td>
<td>37.5614</td>
<td>0.6606</td>
<td>56.1414</td>
<td>36.0665</td>
<td>0.0463</td>
</tr>
<tr>
<td>TCGA-AC-A23C-01A-12R-A169-07</td>
<td>35.1407</td>
<td>14.0669</td>
<td>11.6889</td>
<td>0.0073</td>
<td>0.1171</td>
<td>29.0874</td>
<td>0.0755</td>
<td>279.4766</td>
<td>1.5158</td>
<td>32.0491</td>
<td>1.0055</td>
<td>19.5275</td>
<td>6.7497</td>
<td>13.9272</td>
<td>8.5108</td>
<td>176.8789</td>
<td>15.3196</td>
<td>409.7355</td>
<td>44.6093</td>
<td>11.6351</td>
<td>0.0293</td>
<td>0.0111</td>
<td>2.974</td>
<td>19.7627</td>
<td>0.7324</td>
<td>93.1375</td>
<td>25.1077</td>
<td>33.1636</td>
<td>0.0904</td>
<td>52.8076</td>
<td>53.5636</td>
<td>0.2192</td>
</tr>
<tr>
<td>TCGA-BH-A18H-01A-11R-A12D-07</td>
<td>16.7145</td>
<td>142.1005</td>
<td>12.5899</td>
<td>0.0107</td>
<td>0.0214</td>
<td>58.8515</td>
<td>0</td>
<td>244.3998</td>
<td>0.4425</td>
<td>17.8326</td>
<td>11.3558</td>
<td>57.3165</td>
<td>4.1447</td>
<td>15.6151</td>
<td>3.4639</td>
<td>78.4375</td>
<td>3.2312</td>
<td>383.1343</td>
<td>41.6258</td>
<td>5.7644</td>
<td>0.1068</td>
<td>0</td>
<td>1.2738</td>
<td>77.1569</td>
<td>0.8107</td>
<td>83.7453</td>
<td>11.7675</td>
<td>53.3103</td>
<td>0.5277</td>
<td>29.9922</td>
<td>41.7912</td>
<td>0.0073</td>
</tr>
<tr>
<td>TCGA-5L-AAT0-01A-12R-A41B-07</td>
<td>20.8477</td>
<td>211.9775</td>
<td>24.3565</td>
<td>0.4928</td>
<td>0</td>
<td>20.8556</td>
<td>0</td>
<td>1226.093</td>
<td>0.8861</td>
<td>6.6237</td>
<td>0.2449</td>
<td>4.5872</td>
<td>4.2683</td>
<td>46.5115</td>
<td>4.772</td>
<td>98.4427</td>
<td>7.187</td>
<td>327.0178</td>
<td>47.5483</td>
<td>4.6764</td>
<td>0.0599</td>
<td>0.0228</td>
<td>0.2885</td>
<td>25.6499</td>
<td>1.2363</td>
<td>30.2003</td>
<td>7.421</td>
<td>28.9592</td>
<td>3.0514</td>
<td>40.6389</td>
<td>39.3955</td>
<td>0.1937</td>
</tr>
<tr>
<td>TCGA-BH-A202-01A-11R-A14M-07</td>
<td>26.0872</td>
<td>602.4782</td>
<td>9.6676</td>
<td>0.0854</td>
<td>0.0659</td>
<td>17.7936</td>
<td>0</td>
<td>549.2098</td>
<td>0.195</td>
<td>6.2069</td>
<td>0.0647</td>
<td>46.6286</td>
<td>5.1328</td>
<td>10.0718</td>
<td>10.8488</td>
<td>127.8219</td>
<td>1.3022</td>
<td>499.3246</td>
<td>20.3987</td>
<td>9.0998</td>
<td>0.0264</td>
<td>0</td>
<td>0.2357</td>
<td>27.9732</td>
<td>0.1813</td>
<td>196.9833</td>
<td>35.8278</td>
<td>39.5203</td>
<td>0</td>
<td>982.6845</td>
<td>65.5211</td>
<td>0.2467</td>
</tr>
<tr>
<td>TCGA-D8-A1XW-01A-11R-A14M-07</td>
<td>20.6958</td>
<td>472.9935</td>
<td>4.5556</td>
<td>0.0906</td>
<td>0.0454</td>
<td>35.1132</td>
<td>0</td>
<td>543.2001</td>
<td>0.1194</td>
<td>37.1343</td>
<td>0.3961</td>
<td>5.3155</td>
<td>2.7219</td>
<td>48.9182</td>
<td>6.3257</td>
<td>70.1877</td>
<td>2.9608</td>
<td>337.0358</td>
<td>18.6853</td>
<td>7.8804</td>
<td>0.0605</td>
<td>0</td>
<td>0.0902</td>
<td>78.6565</td>
<td>1.0856</td>
<td>146.3095</td>
<td>6.5955</td>
<td>52.6001</td>
<td>0.4206</td>
<td>28.5407</td>
<td>34.8794</td>
<td>29.5662</td>
</tr>
<tr>
<td>TCGA-EW-A2FR-01A-11R-A21T-07</td>
<td>21.0496</td>
<td>48.4191</td>
<td>6.319</td>
<td>0.7496</td>
<td>0.0313</td>
<td>25.6581</td>
<td>0.1615</td>
<td>513.8746</td>
<td>0.3861</td>
<td>22.6645</td>
<td>1.4854</td>
<td>28.398</td>
<td>3.9141</td>
<td>64.422</td>
<td>6.1281</td>
<td>216.1735</td>
<td>2.242</td>
<td>531.5811</td>
<td>78.5349</td>
<td>9.0897</td>
<td>0.047</td>
<td>0.0119</td>
<td>0.4022</td>
<td>57.2244</td>
<td>0.4701</td>
<td>159.3192</td>
<td>17.1896</td>
<td>21.853</td>
<td>0.1934</td>
<td>42.938</td>
<td>77.3962</td>
<td>0.0906</td>
</tr>
<tr>
<td>TCGA-A8-A07C-01A-11R-A034-07</td>
<td>46.2634</td>
<td>42.9811</td>
<td>10.5839</td>
<td>1.9071</td>
<td>0.1125</td>
<td>27.1922</td>
<td>0</td>
<td>424.975</td>
<td>1.3036</td>
<td>51.1853</td>
<td>2.2767</td>
<td>21.0247</td>
<td>4.6374</td>
<td>9.7826</td>
<td>46.5386</td>
<td>59.5475</td>
<td>3.4026</td>
<td>374.0409</td>
<td>26.3733</td>
<td>16.2108</td>
<td>0</td>
<td>0</td>
<td>0.0258</td>
<td>22.006</td>
<td>0.2932</td>
<td>77.2128</td>
<td>21.5195</td>
<td>79.2184</td>
<td>0.3907</td>
<td>36.506</td>
<td>44.0907</td>
<td>0.335</td>
</tr>
</tbody></table>
<h2 id="差异分析代码"><a href="#差异分析代码" class="headerlink" title="差异分析代码"></a>差异分析代码</h2><p>需要用到r语言中常用的分析工具，在python中使用r语言</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> rpy2</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects <span class="keyword">import</span> r</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects.packages <span class="keyword">import</span> importr</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects <span class="keyword">import</span> pandas2ri</span><br><span class="line"></span><br><span class="line">pandas2ri.activate()</span><br><span class="line"></span><br><span class="line">exp=pd.read_csv(<span class="string">"1c+BRCAcsv.csv"</span>,index_col=<span class="string">'gene_id'</span>)</span><br><span class="line"></span><br><span class="line">exp=exp.transpose()</span><br><span class="line"><span class="built_in">print</span>(exp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">group_inf=pd.read_excel(<span class="string">"CBS.xlsx"</span>,index_col=<span class="string">'sample_id'</span>)</span><br><span class="line"></span><br><span class="line">a=group_inf[<span class="string">'status'</span>].tolist()</span><br><span class="line">list1=[]   <span class="comment">##存放AD的状态向量</span></span><br><span class="line">list2=[]   <span class="comment">##存放Control的状态向量</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">"Tumor"</span>:</span><br><span class="line">        x=<span class="number">1</span></span><br><span class="line">        y=<span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x=<span class="number">0</span></span><br><span class="line">        y=<span class="number">1</span></span><br><span class="line">    list1.append(x)</span><br><span class="line">    list2.append(y)</span><br><span class="line">design=pd.DataFrame({<span class="string">'Tumor'</span>:list1,<span class="string">"Normal"</span>:list2},index=a)</span><br><span class="line"><span class="built_in">print</span>(design)</span><br><span class="line"></span><br><span class="line">limma=importr(<span class="string">"limma"</span>)</span><br><span class="line">contrast_matrix=limma.makeContrasts(<span class="string">"Tumor-Normal"</span>,levels=design)</span><br><span class="line"><span class="built_in">print</span>(contrast_matrix)</span><br><span class="line"></span><br><span class="line"><span class="comment">##数据转换</span></span><br><span class="line">rdf1=pandas2ri.py2rpy(exp)</span><br><span class="line">rdf2=pandas2ri.py2rpy(design)</span><br><span class="line"><span class="keyword">from</span> rpy2.robjects <span class="keyword">import</span> globalenv   <span class="comment">##让globalenv来激活rdf</span></span><br><span class="line">globalenv[<span class="string">'rdf1'</span>]=rdf1</span><br><span class="line">globalenv[<span class="string">'rdf2'</span>]=rdf2</span><br><span class="line">rscript=<span class="string">'''</span></span><br><span class="line"><span class="string">contrasts_matrix&lt;-makeContrasts("Tumor-Normal",levels=rdf2)</span></span><br><span class="line"><span class="string">fit&lt;-lmFit(rdf1,rdf2)</span></span><br><span class="line"><span class="string">fit2&lt;-contrasts.fit(fit,contrasts_matrix)</span></span><br><span class="line"><span class="string">fit2&lt;-eBayes(fit2)</span></span><br><span class="line"><span class="string">temp&lt;-topTable(fit2,coef=1,n=Inf)</span></span><br><span class="line"><span class="string">nrDEG=na.omit(temp)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">r(rscript)</span><br><span class="line"></span><br><span class="line"><span class="comment">##step1</span></span><br><span class="line">fit=limma.lmFit(exp,design)</span><br><span class="line"><span class="comment">##step2</span></span><br><span class="line">fit2=limma.contrasts_fit(fit,contrast_matrix)</span><br><span class="line">fit2=limma.eBayes(fit2)</span><br><span class="line"><span class="comment">##step3</span></span><br><span class="line">DEG_ot=limma.topTable(fit2,adjust=<span class="string">"fdr"</span>,coef=<span class="number">1</span>,n=<span class="built_in">float</span>(<span class="string">"inf"</span>))</span><br><span class="line"><span class="built_in">print</span>(DEG_ot)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mount</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MountZz.github.io/2024/05/25/sheng-xin-shu-ju-chai-yi-fen-xi/">https://MountZz.github.io/2024/05/25/sheng-xin-shu-ju-chai-yi-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mount</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">差异分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/05/25/sheng-xin-shu-ju-chai-yi-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="生信数据-差异分析">
                        
                        <span class="card-title">生信数据-差异分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%95%AA%E5%A4%96/" class="post-category">
                                    番外
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">差异分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/25/gan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="GAN">
                        
                        <span class="card-title">GAN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" class="post-category">
                                    研究方向
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2659785861"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Mount</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MountZz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:m0untZ@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=24995824065" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 24995824065" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
